app.resource_path=media-server/src/main/webapp
app.context_path=/
app.session.cookie=_camfire-tv_session
app.redis.host=localhost
app.redis.port=6379
app.session.redis.session_key_prefix=""
app.actor_system.name=actor-system
app.media_service.name=media-service
app.media_server.port=8080
app.broadcaster.signal.name=signal-broadcaster
app.ice.protocol=stun
app.ice.host=stun.l.google.com
app.ice.port=19302
app.ice.username=""
app.ice.password=""
